{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Pd2TradeApiDb": "server=localhost;port=3306;database=pd2-trade;user=root;password=rootroot"
  },
  "JwtKey": "5q2zxcvqr8pze98ghjk79asd678fd67r5aNuEo3hdR1236kJASamjhafgFGADzxcvXCVNqiAKJSDFursdfgcSDFXdPR8yhtwsk35blvSnSP9z324cvmeh4MoFMEmQMKnISgdC2SORG1MNNCqrCtyQ8vD0zxcvKdp90asdfWbuRUmafeWx",
  "TelemetryKey": ""
}
